<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>yaml_erd</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="CalcOrder.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
</Project>