<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>yaml_erd</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="PostProc.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
</Project>