<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/YamlErd/YamlErd.fsproj" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
  </ItemGroup>

</Project>
